[gd_scene format=3 uid="uid://by61qf6b5oj1p"]

[ext_resource type="Script" uid="uid://clfadpdb68u33" path="res://src/states/credits_menu.gd" id="2"]

[node name="CreditsMenu" type="ColorRect" unique_id=2087481457]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.392157)
script = ExtResource("2")

[node name="V" type="VBoxContainer" parent="." unique_id=358749483]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
size_flags_vertical = 3

[node name="Title" type="Label" parent="V" unique_id=1585389819]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Credits"
horizontal_alignment = 1

[node name="S" type="ScrollContainer" parent="V" unique_id=111570023]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="V" type="VBoxContainer" parent="V/S" unique_id=228991525]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Spacer1" type="Control" parent="V/S/V" unique_id=1734128214]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Us" type="GridContainer" parent="V/S/V" unique_id=1951264681]
layout_mode = 2
columns = 3

[node name="HearstName" type="Label" parent="V/S/V/Us" unique_id=444196907]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Terry Hearst"
horizontal_alignment = 1

[node name="MooreName" type="Label" parent="V/S/V/Us" unique_id=468682052]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Andrew Moore"
horizontal_alignment = 1

[node name="ReeseName" type="Label" parent="V/S/V/Us" unique_id=1053071994]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Kyle Reese"
horizontal_alignment = 1

[node name="HearstCredits" type="Label" parent="V/S/V/Us" unique_id=519519007]
layout_mode = 2
text = "Programming
Puzzle Design
Sound Effects
Writing"
horizontal_alignment = 1

[node name="MooreCredits" type="Label" parent="V/S/V/Us" unique_id=1762030568]
layout_mode = 2
text = "Programming
Puzzle Design
Art/Graphics
Music
Writing"
horizontal_alignment = 1

[node name="ReeseCredits" type="Label" parent="V/S/V/Us" unique_id=879592255]
layout_mode = 2
text = "Programming
Puzzle Design
Art/Graphics"
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="V/S/V" unique_id=375571191]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="LicensesLabel" type="RichTextLabel" parent="V/S/V" unique_id=1364287066]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="BackButton" type="Button" parent="." unique_id=118724599]
custom_minimum_size = Vector2(80, 0)
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 92.0
offset_bottom = 37.0
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
