[gd_scene load_steps=2 format=3 uid="uid://06qfr8581awl"]

[ext_resource type="Texture2D" uid="uid://c3m38tcnhjk64" path="res://assets/ui/perfect_score.png" id="1"]

[node name="LevelSelectButton" type="Button"]
custom_minimum_size = Vector2(128, 96)
offset_right = 128.0
offset_bottom = 48.0

[node name="Thumbnail" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -25.0
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -19.0

[node name="PerfectScore" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 5.0
offset_right = 193.0
offset_bottom = 216.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1")
