[gd_scene format=3 uid="uid://cn147gfbi0b4c"]

[ext_resource type="Texture2D" uid="uid://jddi32jr5lk4" path="res://assets/objects/arrow.png" id="1"]
[ext_resource type="Script" uid="uid://cnfo2ljvlqy3y" path="res://src/objects/indicator.gd" id="3"]

[sub_resource type="LabelSettings" id="LabelSettings_gmvme"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Indicator" type="CanvasGroup" unique_id=1668112996 groups=["UI Elements"]]
self_modulate = Color(1, 1, 1, 0.643137)
z_index = 5
script = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2010571476]
offset_left = -40.0
offset_top = -25.0
offset_right = 40.0
offset_bottom = 15.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CenterContainer" unique_id=37599512]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "4"
label_settings = SubResource("LabelSettings_gmvme")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=123444613]
position = Vector2(0, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1")
