[gd_scene load_steps=8 format=4 uid="uid://d0hbp665j8ojy"]

[ext_resource type="TileSet" uid="uid://dqydij0582jko" path="res://resouces/tile_set.tres" id="1"]
[ext_resource type="Script" path="res://src/levels/level.gd" id="1_i8wea"]
[ext_resource type="PackedScene" uid="uid://cbb5m7jc12bfr" path="res://src/objects/gate.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bs6xla4hn1qd4" path="res://src/objects/toggle.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://lwy5y5jokgu6" path="res://src/objects/level_end.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dybtco1hth3g" path="res://src/objects/level_button.tscn" id="5"]
[ext_resource type="TileSet" uid="uid://bkewpejsnoeiv" path="res://resouces/wire_tile_set.tres" id="7"]

[node name="BehindClosedBarsLevel" type="Node2D"]
position = Vector2(-32, 32)
script = ExtResource("1_i8wea")
level_name = "Behind Closed Bars"
perfect_score = 18
thumbnail = "res://assets/level_thumbnails/behind_closed_bars.png"

[node name="TileMap" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAAOAAAAAQAAAAAAAAANAAAAAAAAAAAAAAANAAEAAAAAAAAAAAAOAAEAAAAAAAAAAAAMAAAAAAAAAAAAAAAMAAEAAAAAAAAAAAAMAAIAAAAAAAAAAAANAAIAAAAAAAAAAAAOAAIAAAAAAAAAAAAMAAMAAAAAAAAAAAAMAAQAAAAAAAAAAAAMAAUAAAAAAAAAAAAMAAYAAAAAAAAAAAALAAIAAAAAAAAAAAAKAAIAAAAAAAAAAAAJAAIAAAAAAAAAAAAIAAIAAAAAAAAAAAA=")
tile_set = ExtResource("1")

[node name="Wires" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAAMAAMADQAAAAAAAAAMAAQABQAAAAAAAAAKAAMABQAAAAAAAAAKAAQABQAAAAAAAAAKAAUABQAAAAAAAAALAAYABQAAAAAAAQAKAAYABwAAAAAAAQAMAAYADQAAAAAAAgAMAAUADQAAAAAAAwAKAAIADQAAAAAAAAA=")
tile_set = ExtResource("7")

[node name="Objects" type="Node2D" parent="."]

[node name="Gate" parent="Objects" instance=ExtResource("2")]
position = Vector2(256, 280)

[node name="Gate2" parent="Objects" instance=ExtResource("2")]
position = Vector2(288, 200)

[node name="LevelButton" parent="Objects" instance=ExtResource("5")]
position = Vector2(224, 304)
minimum_weight = 3
maximum_weight = 3

[node name="Toggle" parent="Objects" instance=ExtResource("3")]
position = Vector2(320, 256)
minimum_weight = 6

[node name="LevelEnd" parent="Objects" instance=ExtResource("4")]
position = Vector2(224, 160)
minimum_weight = 3
maximum_weight = 3

[connection signal="button_pressed" from="Objects/LevelButton" to="." method="_on_LevelButton_button_pressed"]
[connection signal="toggled" from="Objects/Toggle" to="." method="_on_Toggle_toggled"]
