[gd_scene load_steps=7 format=4 uid="uid://b60as0ftetjyj"]

[ext_resource type="TileSet" uid="uid://dqydij0582jko" path="res://resouces/tile_set.tres" id="1"]
[ext_resource type="Script" path="res://src/levels/level.gd" id="1_uvm7i"]
[ext_resource type="PackedScene" uid="uid://dybtco1hth3g" path="res://src/objects/level_button.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://lwy5y5jokgu6" path="res://src/objects/level_end.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cbb5m7jc12bfr" path="res://src/objects/gate.tscn" id="5"]
[ext_resource type="TileSet" uid="uid://bkewpejsnoeiv" path="res://resouces/wire_tile_set.tres" id="6"]

[node name="BetweenTwoPointsLevel" type="Node2D"]
position = Vector2(-32, 0)
script = ExtResource("1_uvm7i")
level_name = "Between Two Points"
perfect_score = 17
thumbnail = "res://assets/level_thumbnails/between_two_points.png"

[node name="TileMap" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAAIAAQAAQAAAAAAAAAIAAMAAAAAAAAAAAAJAAMAAAAAAAAAAAAKAAMAAAAAAAAAAAAKAAIAAAAAAAAAAAARAAIAAAAAAAAAAAARAAMAAAAAAAAAAAAQAAMAAAAAAAAAAAAPAAMAAAAAAAAAAAAOAAMAAAAAAAAAAAANAAMAAAAAAAAAAAAMAAMAAAAAAAAAAAALAAMAAAAAAAAAAAALAAIAAAAAAAAAAAAMAAIAAAAAAAAAAAANAAIAAAAAAAAAAAAOAAIAAAAAAAAAAAA=")
tile_set = ExtResource("1")

[node name="Wires" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAAKAAIADgAAAAAAAAAMAAIADgAAAAAAAAAKAAMABwAAAAAAAQAMAAMABwAAAAAAAQAOAAMABwAAAAAAAQAOAAIADQAAAAAAAAALAAMADQAAAAAAAgALAAIADQAAAAAAAgANAAIADQAAAAAAAgANAAMADQAAAAAAAgAPAAMADQAAAAAAAgA=")
tile_set = ExtResource("6")

[node name="Objects" type="Node2D" parent="."]

[node name="LevelButton" parent="Objects" instance=ExtResource("2")]
position = Vector2(288, 208)
minimum_weight = 6

[node name="LevelButton2" parent="Objects" instance=ExtResource("2")]
position = Vector2(352, 240)
minimum_weight = 6

[node name="LevelButton3" parent="Objects" instance=ExtResource("2")]
position = Vector2(416, 272)
minimum_weight = 6

[node name="Gate" parent="Objects" instance=ExtResource("5")]
position = Vector2(320, 216)

[node name="Gate2" parent="Objects" instance=ExtResource("5")]
position = Vector2(288, 232)

[node name="Gate3" parent="Objects" instance=ExtResource("5")]
position = Vector2(384, 248)

[node name="Gate4" parent="Objects" instance=ExtResource("5")]
position = Vector2(352, 264)

[node name="Gate5" parent="Objects" instance=ExtResource("5")]
position = Vector2(416, 296)

[node name="LevelEnd" parent="Objects" instance=ExtResource("4")]
position = Vector2(512, 304)

[connection signal="button_pressed" from="Objects/LevelButton" to="." method="_on_LevelButton_button_pressed"]
[connection signal="button_pressed" from="Objects/LevelButton2" to="." method="_on_LevelButton2_button_pressed"]
[connection signal="button_pressed" from="Objects/LevelButton3" to="." method="_on_LevelButton3_button_pressed"]
