[gd_scene load_steps=7 format=2]

[ext_resource path="res://resouces/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://src/objects/LevelButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/ButtonIntroLevel.gd" type="Script" id=3]
[ext_resource path="res://src/objects/LevelEnd.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/objects/Gate.tscn" type="PackedScene" id=5]
[ext_resource path="res://resouces/WireTileSet.tres" type="TileSet" id=6]

[node name="ButtonIntroLevel" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( 13, 0, 0, 14, 0, 0, 15, 6, 0, 65548, 0, 0, 65549, 0, 0, 65550, 3, 0, 131084, 0, 0, 131085, 0, 0, 131086, 7, 0, 196619, 0, 0, 196620, 0, 0, 196621, 0, 0, 196622, 0, 0, 196623, 6, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262159, 6, 0, 327691, 2, 0, 327692, 3, 0, 327693, 536870919, 0, 327694, 0, 0, 327695, 6, 0, 393227, 536870918, 0, 393230, 536870918, 0 )

[node name="WireTileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 6 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( 13, 536870926, 0, 14, 1073741837, 0, 65549, 1610612741, 0, 131085, 1610612741, 0, 196621, 5, 0, 262157, 536870919, 0, 262158, 16, 0 )

[node name="LevelButton" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 240 )
minimum_weight = 6

[node name="LevelEnd" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 304 )
minimum_weight = 6
next_level_path = "res://src/levels/ButtonTestLevel.tscn"
level_name = "Level 4"

[node name="Gate" parent="." instance=ExtResource( 5 )]
position = Vector2( 320, 296 )
