[gd_scene load_steps=4 format=4 uid="uid://c6cuoei1mggf7"]

[ext_resource type="TileSet" uid="uid://dqydij0582jko" path="res://resouces/tile_set.tres" id="1"]
[ext_resource type="Script" path="res://src/levels/level.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://lwy5y5jokgu6" path="res://src/objects/level_end.tscn" id="3"]

[node name="FreeReignLevel" type="Node2D"]
position = Vector2(0, -32)
script = ExtResource("2")
level_name = "Free Reign"
text = "If you can pass all of our tests, you will prove that you are an unweighted die.

For example, that arrow is telling you you need to have that face on top or the end pad won't let you through."
perfect_score = 5
thumbnail = "res://assets/level_thumbnails/free_reign.png"

[node name="TileMap" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAALAAQAAQAAAAAAAAAKAAQAAAAAAAAAAAAKAAMAAAAAAAAAAAAKAAIAAAAAAAAAAAAKAAEAAAAAAAAAAAALAAEAAAAAAAAAAAAMAAEAAAAAAAAAAAANAAEAAAAAAAAAAAANAAIAAAAAAAAAAAANAAMAAAAAAAAAAAANAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAAMAAMAAAAAAAAAAAAMAAIAAAAAAAAAAAALAAIAAAAAAAAAAAALAAMAAAAAAAAAAAAOAAEAAgACAAAAAAAOAAIAAgACAAAAAAAOAAMAAgACAAAAAAAOAAQAAgACAAAAAAAKAAUAAgACAAAAAQALAAUAAgACAAAAAQAMAAUAAgACAAAAAQANAAUAAgACAAAAAQA=")
tile_set = ExtResource("1")

[node name="Objects" type="Node2D" parent="."]

[node name="LevelEnd" parent="Objects" instance=ExtResource("3")]
position = Vector2(416, 224)
minimum_weight = 6
