[gd_scene load_steps=7 format=4 uid="uid://b3ioungev0amm"]

[ext_resource type="TileSet" uid="uid://dqydij0582jko" path="res://resouces/tile_set.tres" id="1"]
[ext_resource type="Script" path="res://src/levels/level.gd" id="1_3vg6h"]
[ext_resource type="PackedScene" uid="uid://dybtco1hth3g" path="res://src/objects/level_button.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://lwy5y5jokgu6" path="res://src/objects/level_end.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://cbb5m7jc12bfr" path="res://src/objects/gate.tscn" id="5"]
[ext_resource type="TileSet" uid="uid://bkewpejsnoeiv" path="res://resouces/wire_tile_set.tres" id="6"]

[node name="GateLevel" type="Node2D"]
position = Vector2(-32, -64)
script = ExtResource("1_3vg6h")
level_name = "Gate"
text = "This button won't activate unless you're in the right orientation. Once pressed, buttons stay pressed forever."
perfect_score = 17
thumbnail = "res://assets/level_thumbnails/gate.png"

[node name="TileMap" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAALAAUAAQAAAAAAAAALAAQAAAAAAAAAAAAMAAQAAAAAAAAAAAANAAQAAAAAAAAAAAAOAAQAAAAAAAAAAAALAAMAAAAAAAAAAAAMAAMAAAAAAAAAAAANAAMAAAAAAAAAAAAOAAMAAAAAAAAAAAAOAAUAAAAAAAAAAAAMAAIAAAAAAAAAAAANAAIAAAAAAAAAAAAMAAEAAAAAAAAAAAANAAEAAAAAAAAAAAANAAAAAAAAAAAAAAAOAAAAAAAAAAAAAAA=")
tile_set = ExtResource("1")

[node name="Wires" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAANAAAADgAAAAAAAAANAAQABwAAAAAAAQANAAEABQAAAAAAAAANAAIABQAAAAAAAAANAAMABQAAAAAAAAAOAAAADQAAAAAAAgAOAAQADQAAAAAAAgA=")
tile_set = ExtResource("6")

[node name="Objects" type="Node2D" parent="."]

[node name="LevelButton" parent="Objects" instance=ExtResource("2")]
position = Vector2(480, 240)
minimum_weight = 6

[node name="Gate" parent="Objects" instance=ExtResource("5")]
position = Vector2(352, 296)

[node name="LevelEnd" parent="Objects" instance=ExtResource("4")]
position = Vector2(320, 304)
minimum_weight = 6
