[gd_scene load_steps=7 format=4 uid="uid://blnxsnofvxld2"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_gtn4g"]
[ext_resource type="PackedScene" uid="uid://dybtco1hth3g" path="res://src/objects/level_button.tscn" id="2"]
[ext_resource type="TileSet" uid="uid://dqydij0582jko" path="res://resouces/tile_set.tres" id="3"]
[ext_resource type="TileSet" uid="uid://bkewpejsnoeiv" path="res://resouces/wire_tile_set.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://lwy5y5jokgu6" path="res://src/objects/level_end.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://cbb5m7jc12bfr" path="res://src/objects/gate.tscn" id="6"]

[node name="GreedLevel" type="Node2D"]
position = Vector2(32, 64)
script = ExtResource("1_gtn4g")
level_name = "Greed"
perfect_score = 26
thumbnail = "res://assets/level_thumbnails/greed.png"

[node name="TileMap" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAALAAUAAQAAAAAAAAAMAAQAAAAAAAAAAAALAAQAAAAAAAAAAAAKAAQAAAAAAAAAAAAJAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAMAAMAAAAAAAAAAAAMAAIAAAAAAAAAAAAMAAEAAAAAAAAAAAAMAAAAAAAAAAAAAAAMAP//AAAAAAAAAAALAP7/AAAAAAAAAAALAP//AAAAAAAAAAALAP3/AAAAAAAAAAAKAAMAAAAAAAAAAAAKAAIAAAAAAAAAAAAKAAEAAAAAAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAMAAUAAgAAAAAAAAALAAEAAgAAAAAAAAALAAMAAgACAAAAAAAMAP7/AgAAAAEAAAAKAAUAAgAAAAEAAQALAAYAAgACAAAAAQAJAAUAAgACAAAAAQAIAAUAAgACAAAAAQAHAAUAAgACAAAAAQAGAAUAAgACAAAAAQAMAP3/AgACAAAAAAANAP//AgACAAAAAAANAAAAAgACAAAAAAANAAEAAgACAAAAAAANAAIAAgACAAAAAAANAAMAAgACAAAAAAANAAQAAgACAAAAAAALAAIAAgACAAAAAAA=")
tile_set = ExtResource("3")

[node name="Wires" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAAHAAMABQAAAAAAAAAHAAIABQAAAAAAAAAHAAEABQAAAAAAAAAHAAAABQAAAAAAAAAHAP//BQAAAAAAAAAHAP7/BQAAAAAAAAAIAP3/BQAAAAAAAQAJAP3/BQAAAAAAAQAKAP3/BQAAAAAAAQAKAP7/BQAAAAAAAQAJAP//BQAAAAAAAAAJAAAABQAAAAAAAAAJAAIABQAAAAAAAAAIAAMABQAAAAAAAAAIAAIABQAAAAAAAAALAAAABQAAAAAAAQAMAAAADgAAAAAAAQAKAAAADgAAAAAAAAAKAAEADgAAAAAAAQAJAAEACwAAAAAAAQAIAAEADgAAAAAAAAAJAAMABwAAAAAAAQAKAAMADQAAAAAAAgAJAP7/DgAAAAAAAAAHAP3/DgAAAAAAAAAHAAQADQAAAAAAAwAIAAQADQAAAAAAAwALAP7/DQAAAAAAAgAMAP//DQAAAAAAAAALAP3/DQAAAAAAAgA=")
tile_set = ExtResource("4")

[node name="Objects" type="Node2D" parent="."]

[node name="LevelButton" parent="Objects" instance=ExtResource("2")]
position = Vector2(256, 224)

[node name="LevelButton2" parent="Objects" instance=ExtResource("2")]
position = Vector2(320, 192)

[node name="LevelButton3" parent="Objects" instance=ExtResource("2")]
position = Vector2(480, 144)

[node name="Gate" parent="Objects" instance=ExtResource("6")]
position = Vector2(128, 184)

[node name="Gate2" parent="Objects" instance=ExtResource("6")]
position = Vector2(160, 200)

[node name="Gate3" parent="Objects" instance=ExtResource("6")]
position = Vector2(448, 152)

[node name="Gate4" parent="Objects" instance=ExtResource("6")]
position = Vector2(448, 184)
is_open = true

[node name="LevelEnd" parent="Objects" instance=ExtResource("5")]
position = Vector2(96, 160)
maximum_weight = 1
