[gd_scene load_steps=2 format=2]

[ext_resource path="res://resouces/TileSet.tres" type="TileSet" id=1]

[node name="IntroLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( -65524, 0, 0, 12, 0, 0, 65548, 0, 0, 131084, 0, 0, 196620, 0, 0, 262156, 0, 0, 327692, 2, 0 )
