[gd_scene load_steps=4 format=3 uid="uid://clb425q8f7dbh"]

[ext_resource type="TileSet" uid="uid://dqydij0582jko" path="res://resouces/tile_set.tres" id="1_r7g1r"]
[ext_resource type="Script" path="res://src/levels/level.gd" id="1_xh881"]
[ext_resource type="TileSet" uid="uid://bkewpejsnoeiv" path="res://resouces/wire_tile_set.tres" id="3_uiwh8"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xh881")

[node name="TileMap" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("1_r7g1r")

[node name="GroundPreview" type="TileMapLayer" parent="TileMap"]
modulate = Color(1, 1, 1, 0.752941)
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("1_r7g1r")

[node name="Wires" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_set = ExtResource("3_uiwh8")

[node name="WiresPreview" type="TileMapLayer" parent="TileMap"]
modulate = Color(1, 1, 1, 0.752941)
tile_set = ExtResource("3_uiwh8")

[node name="Objects" type="Node2D" parent="."]
