[gd_scene load_steps=4 format=3 uid="uid://dvtpb3upcvyvk"]

[ext_resource type="TileSet" uid="uid://dqydij0582jko" path="res://resouces/TileSet.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://lwy5y5jokgu6" path="res://src/objects/LevelEnd.tscn" id="2"]
[ext_resource type="Script" path="res://src/levels/Level.gd" id="3"]

[node name="LopsidedPatternsLevel" type="Node2D"]
position = Vector2(-32, 0)
script = ExtResource("3")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(262156, 1, 0, 262155, 0, 0, 196619, 0, 0, 196620, 0, 0, 131084, 0, 0, 65548, 0, 0, 12, 0, 0, 13, 0, 0, 65549, 0, 0, -65524, 0, 0, -65523, 2, 1, 14, 131074, 0, 65550, 131074, 0, 131085, 2, 0, 196621, 131074, 0, 262157, 131074, 0, 327691, 131074, 65536, 327692, 131074, 65536)

[node name="LevelEnd" parent="." instance=ExtResource("2")]
position = Vector2(448, 176)
minimum_weight = 5
maximum_weight = 5
