[gd_scene load_steps=4 format=2]

[ext_resource path="res://resouces/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://src/objects/LevelEnd.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/levels/Level.gd" type="Script" id=3]

[node name="MovementTutorialLevel" type="Node2D"]
script = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 6, 0, 65546, 0, 0, 65547, 3, 0, 65548, 536870919, 0, 65549, 0, 0, 65550, 6, 0, 131082, 0, 0, 131083, 6, 0, 131084, 0, 0, 131085, 0, 0, 131086, 6, 0, 196618, 0, 0, 196619, 6, 0, 196620, 536870918, 0, 196621, 536870918, 0, 262154, 2, 0, 262155, 6, 0, 327690, 536870918, 0 )

[node name="LevelEnd" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 224 )
next_level_path = "res://src/levels/MovementTestLevel.tscn"
level_name = "Spiral"
level_text = "You have been arrested on suspicion of violating Legal Code 1379.42, or the \"No Weighted Dice Rule.\""
