[gd_scene load_steps=3 format=2]

[ext_resource path="res://resouces/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://src/objects/LevelEnd.tscn" type="PackedScene" id=2]

[node name="MovementTutorialLevel" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 65546, 0, 0, 65549, 0, 0, 131082, 0, 0, 131084, 0, 0, 131085, 0, 0, 196618, 0, 0, 262154, 2, 0 )

[node name="LevelEnd" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 224 )
next_level_path = "res://src/levels/MovementTestLevel.tscn"
level_name = "Level 2"
