[gd_scene load_steps=7 format=2]

[ext_resource path="res://resouces/TileSet.tres" type="TileSet" id=1]
[ext_resource path="res://src/objects/LevelButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/objects/LevelEnd.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/levels/OptimizationLevel.gd" type="Script" id=4]
[ext_resource path="res://src/objects/Gate.tscn" type="PackedScene" id=5]
[ext_resource path="res://resouces/WireTileSet.tres" type="TileSet" id=6]

[node name="OptimizationLevel" type="Node2D"]
position = Vector2( 0, -32 )
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( -131060, 0, 0, -131059, 6, 0, -65524, 0, 0, -65523, 6, 0, 13, 6, 0, 65546, 0, 0, 65547, 0, 0, 65548, 0, 0, 65549, 0, 0, 65550, 0, 0, 65551, 0, 0, 65552, 6, 0, 131082, 0, 0, 131083, 0, 0, 131084, 0, 0, 131085, 3, 0, 131086, 0, 0, 131087, 3, 0, 196618, 0, 0, 196619, 2, 0, 196620, 0, 0, 196621, 6, 0, 196622, 0, 0, 196623, 6, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262157, 6, 0, 262158, 0, 0, 262159, 6, 0, 327690, 0, 0, 327691, 0, 0, 327692, 0, 0, 327693, 0, 0, 327694, 0, 0, 327695, 6, 0, 393226, 536870918, 0, 393227, 536870918, 0, 393228, 536870918, 0, 393229, 536870918, 0, 393230, 536870918, 0 )

[node name="WireTileMap" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 6 )
cell_size = Vector2( 64, 32 )
format = 1
tile_data = PoolIntArray( 65548, 536870919, 0, 65549, 536870917, 0, 65550, 536870917, 0, 65551, 1073741837, 0 )

[node name="LevelButton" parent="." instance=ExtResource( 2 )]
position = Vector2( 448, 272 )
minimum_weight = 5
maximum_weight = 5

[node name="LevelEnd" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 160 )
minimum_weight = 4
maximum_weight = 4

[node name="Gate" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 200 )

[connection signal="button_pressed" from="LevelButton" to="." method="_on_LevelButton_button_pressed"]
