[gd_scene load_steps=4 format=4 uid="uid://cu40k3068s1es"]

[ext_resource type="TileSet" uid="uid://dqydij0582jko" path="res://resouces/tile_set.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://lwy5y5jokgu6" path="res://src/objects/level_end.tscn" id="2"]
[ext_resource type="Script" path="res://src/levels/level.gd" id="3"]

[node name="SpiralLevel" type="Node2D"]
position = Vector2(-32, 0)
script = ExtResource("3")
level_name = "Spiral"
text = "You have been arrested on suspicion of violating Legal Code 1379.42, or the \"No Weighted Dice Rule.\""
perfect_score = 10
thumbnail = "res://assets/level_thumbnails/spiral.png"

[node name="TileMap" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
use_parent_material = true
tile_map_data = PackedByteArray("AAAKAAQAAQAAAAAAAAAKAAMAAAAAAAAAAAAKAAIAAAAAAAAAAAAKAAEAAAAAAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAANAAAAAAAAAAAAAAANAAEAAAAAAAAAAAANAAIAAAAAAAAAAAAMAAIAAAAAAAAAAAAKAAUAAgACAAAAAQALAAQAAgACAAAAAAALAAMAAgACAAAAAAALAAIAAgACAAAAAAALAAEAAgAAAAAAAAAMAAEAAgAAAAEAAQAOAAAAAgACAAAAAAAOAAEAAgACAAAAAAAOAAIAAgACAAAAAAAMAAMAAgACAAAAAQANAAMAAgACAAAAAQA=")
tile_set = ExtResource("1")

[node name="Objects" type="Node2D" parent="."]

[node name="LevelEnd" parent="Objects" instance=ExtResource("2")]
position = Vector2(352, 224)
