[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Player/Top Face.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Player/Side Face.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/Player/Front Face.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Front Face" parent="." instance=ExtResource( 3 )]

[node name="Side Face" parent="." instance=ExtResource( 2 )]

[node name="Top Face" parent="." instance=ExtResource( 1 )]
