[gd_scene load_steps=5 format=3 uid="uid://cfuoi46x5uk41"]

[ext_resource type="Theme" uid="uid://cebef7ax6hl5m" path="res://resouces/default_theme.tres" id="1_piuil"]
[ext_resource type="Script" path="res://src/states/ui/tile_select_button.gd" id="1_whyu0"]
[ext_resource type="Texture2D" uid="uid://bueriwldj70x7" path="res://assets/objects/gate_0.png" id="2_bqsjo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vwne"]
bg_color = Color(0, 0, 0, 0.752941)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TileSelectButton" type="Button"]
custom_minimum_size = Vector2(60, 60)
size_flags_horizontal = 0
size_flags_vertical = 0
tooltip_text = "Start Tile"
theme = ExtResource("1_piuil")
theme_type_variation = &"TileSelectButton"
toggle_mode = true
script = ExtResource("1_whyu0")
texture = ExtResource("2_bqsjo")
button_text = "Start Tile"

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_bqsjo")
expand_mode = 5
stretch_mode = 5

[node name="Tooltip" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
offset_right = 7.0
offset_bottom = 20.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1vwne")

[node name="MarginContainer" type="MarginContainer" parent="Tooltip"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TooltipLabel" type="Label" parent="Tooltip/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Start Tile"

[connection signal="mouse_entered" from="." to="." method="on_mouse_enter"]
[connection signal="mouse_exited" from="." to="." method="on_mouse_exit"]
