[gd_scene load_steps=5 format=2]

[ext_resource path="res://resouces/Player/Top Face.tscn" type="PackedScene" id=1]
[ext_resource path="res://resouces/Player/Side Face.tscn" type="PackedScene" id=2]
[ext_resource path="res://resouces/Player/Front Face.tscn" type="PackedScene" id=3]
[ext_resource path="res://resouces/Player/Player.gd" type="Script" id=4]

[node name="Node2D" type="Node2D"]
position = Vector2( 50, 50 )
script = ExtResource( 4 )

[node name="Front Face" parent="." instance=ExtResource( 3 )]

[node name="Side Face" parent="." instance=ExtResource( 2 )]

[node name="Top Face" parent="." instance=ExtResource( 1 )]
